// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	HFLOOP            3004
//	COUNTLOOP         300C
//	NON_ALPHA         3010
//	AT_LEAST_A        3014
//	ALPHA             3016
//	MORE_THAN_Z       301B
//	GET_NEXT          3020
//	PRINT_HIST        3022
//	RESTART           3026
//	DIGIT             3032
//	BIT               3037
//	ONE               303F
//	FOUR              3042
//	ZERO              304C
//	DONE              3052
//	Sixfive           3056
//	Zero1             3057
//	Count             3058
//	Char_Hex          3059
//	Space             305A
//	New_Line          305B
//	NUM_BINS          305C
//	NEG_AT            305D
//	AT_MIN_Z          305E
//	AT_MIN_BQ         305F
//	HIST_ADDR         3060
//	STR_START         3061
//	FINISH            3062

