// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	GRADEMASK_ONE     300D
//	GRADEMASK_TWO     300E
//	GRADEMASK_THREE   300F
//	LOOP              3011
//	FINISH            3018
//	STRSTART          3019
//	BITMASK           301A
//	BITSWAP           301B
//	LOOP3             3030
//	NEXT2             3034
//	LOOP2             3048
//	DONE              304C
//	SAVERIGHT         305E
//	SAVE_R2           305F
//	SAVE_R4           3060
//	SAVE_R3           3061
//	SAVE_R5           3062
//	SAVE_R6           3063
//	SAVE_R1           3064
//	SAVE_R7           3065
//	RIGHTMIDDLE       3066
//	MIDDLE            3067
//	SAV               3068
//	ORIGINAL          3068
//	EXTRACT           3069
//	ETOP              306E
//	EINNER            3074
//	EINNERBOT         307B
//	EBOT              307D
//	MASK              3081
//	SAVER1            3082
//	SAVER2            3083
//	SAVER3            3084
