// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RETURNED          3007
//	LOOP              301F
//	FINISH            3026
//	STRSTART          3027
//	BITMASK           3028
//	BITSWAP           3029
//	LOOP3             303E
//	NEXT2             3042
//	LOOP2             3056
//	DONE              305A
//	SAVERIGHT         306C
//	SAVE_R2           306D
//	SAVE_R4           306E
//	SAVE_R3           306F
//	SAVE_R5           3070
//	SAVE_R6           3071
//	SAVE_R1           3072
//	SAVE_R7           3073
//	RIGHTMIDDLE       3074
//	MIDDLE            3075
//	SAV               3076
//	ORIGINAL          3076
//	EXTRACT           3077
//	EXCALLED          307E
//	SAVER1            308F
//	SAVER2            3090
//	SAVER3            3091
