// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	START             3000
//	FAIL              3012
//	PRINTING          3015
//	DONE              301C
//	SIXTY             301D
//	SEMI_COLON        301E
//	SPACE             301F
//	STRING_START      3020
//	STRING            3021
//	PRINT_HEX         3035
//	DIGIT             303B
//	BIT               3040
//	ONE               3048
//	FOUR              304B
//	ZERO              3055
//	RETURN            305B
//	PRINTSAVE_R3      3060
//	PRINTSAVE_R4      3061
//	PRINTSAVE_R2      3062
//	PRINTSAVE_R7      3063
//	Sixfive           3064
//	Zero1             3065
//	EVALUATE          3066
//	NUM               3083
//	OPERATION         3087
//	EVAL_MULT         3093
//	CHECK1            309F
//	CHECK2            30AB
//	SKIP1             30B7
//	UNDERFLOW         30BE
//	CHAR_FAIL         30C1
//	EVAL_DONE         30C8
//	MULT_CHAR         30CC
//	ADD_CHAR          30CD
//	SUB_CHAR          30CE
//	DIV_CHAR          30CF
//	CARET             30D0
//	NUM_MAX           30D1
//	NUM_MIN           30D2
//	SAVE_R0           30D3
//	SAVE_R7           30D4
//	SAVE_R3           30D5
//	SAVE_R2           30D6
//	SAVE_R1           30D7
//	HEX_CONVERT       30D8
//	PLUS              30D9
//	RETURN1           30EC
//	ADDSAVE_R7        30F0
//	ADDSAVE_R4        30F1
//	ADDSAVE_R3        30F2
//	MIN               30F3
//	RETURN2           3106
//	MINSAVE_R7        310A
//	MINSAVE_R3        310B
//	MINSAVE_R4        310C
//	MUL               310D
//	MULT_ZERO1        3126
//	MULT_ZERO2        312D
//	MULT_REG          3130
//	LOOP              3132
//	MULT_NEG          313A
//	NEGLOOP           313E
//	RETURN3           3149
//	MULTSAVE_R7       314E
//	MULTSAVE_R3       314F
//	MULTSAVE_R4       3150
//	MULTSAVE_R2       3151
//	DIV               3152
//	SMALL             3169
//	LOOP32            3172
//	SMALL2            3176
//	REMAIN            317E
//	PUSHER            3183
//	SAME              3188
//	NEG_DEN           318D
//	SMALLNEG          3195
//	LOOPNEG           319E
//	SMALL2NEG         31A2
//	REMAINNEG         31AA
//	PUSHERNEG         31B1
//	SAMENEG           31B8
//	RETURN5           31BD
//	DIVSAVE_R7        31C2
//	DIVSAVE_R3        31C3
//	DIVSAVE_R4        31C4
//	DIVSAVE_R2        31C5
//	EXP               31C6
//	CHECKE            31D6
//	LOOPEXP           31DC
//	EVENEXP           31E4
//	START1            31E6
//	START2            31E8
//	LOOP1             31EE
//	LOOP2             31F1
//	LATER             31F5
//	CHANGE            31FA
//	DONE1             31FD
//	ODDEXP            3200
//	ODDSTART1         3202
//	ODDSTART2         3204
//	ODDLOOP1          320A
//	ODDLOOP2          320D
//	ODDLATER          3211
//	ODDCHANGE         3216
//	ODDDONE           321B
//	NEXT              321F
//	RETURN6           3222
//	EXPSAVE_R7        3227
//	EXPSAVE_R3        3228
//	EXPSAVE_R4        3229
//	EXPSAVE_R2        322A
//	EXPSAVE_R6        322B
//	PUSH              322C
//	OVERFLOW          323A
//	DONE_PUSH         323B
//	PUSH_SaveR3       323E
//	PUSH_SaveR4       323F
//	POP               3240
//	UNDERFLOW1        324D
//	DONE_POP          324E
//	POP_SaveR3        3251
//	POP_SaveR4        3252
//	STACK_END         3253
//	STACK_START       3254
//	STACK_TOP         3255

